# SceneExplorer

./: .gitignore  README.md  SceneExplorer.sln
SceneExplorer/: Localization.cs  Logging.cs  Mod.cs  ModEntryPoint.cs  SceneExplorer.csproj  SceneExplorerUISystem.cs  Settings.cs  Utils.cs
SceneExplorer/Properties/: PublishConfiguration.xml
SceneExplorer/Services/: SnapshotService.cs  TypeDescriptorService.cs  WatcherService.cs
SceneExplorer/System/: EntityWatchSystem.cs  InpectorToolPanelSystem.cs  InputGuiInteractionSystem.cs  InspectObjectToolSystem.PathRendererJob.cs  InspectObjectToolSystem.RenderObjectOutlinesJob.cs  InspectObjectToolSystem.cs  InspectorTooltipSystem.cs  ObjectHighlightSystem.cs
SceneExplorer/ToBeReplaced/: FloatingWindowsManager.cs  UIManager.cs
SceneExplorer/ToBeReplaced/Helpers/: CommonUI.cs  ComponentDataRenderer.cs  DropdownControl.cs  ExpandableSection.cs  Extensions.cs  IInspectableComponent.cs  IInspectableObject.cs  InspectObjectUtils.cs  Pagination.cs  PaginationHelpers.cs  QueryCreator.cs  SectionGenerator.cs  UIGenerator.cs  UIStyle.cs  ValueBinding.cs
SceneExplorer/ToBeReplaced/Helpers/ComponentComparer/: VehicleComparers.cs
SceneExplorer/ToBeReplaced/Helpers/ContentItems/: EntityItem.cs  ObjectItem.cs  PrefabDataItem.cs  TextItem.cs
SceneExplorer/ToBeReplaced/Helpers/ContentSections/: BufferSection.cs  ComponentSection.cs  NotSupportedData.cs  TagSection.cs
SceneExplorer/ToBeReplaced/Windows/: ComponentSearch.cs  EntitiesWithComponentSet.cs  EntityEvaluator.cs  EntityInspector.cs  FloatingWindowBase.cs  InGameKeyListener.cs  ManualEntityInspector.cs  ObjectInfo.cs  PrefabDataInspector.cs  Snapshots.cs  Watchers.cs
SceneExplorer/Tools/: InspectObjectTool.cs
