<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Configurations>Debug;Release</Configurations>

        <!--The file where mod information which is required for publishing mod on PDX mods are stored-->
        <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
        <LangVersion>9</LangVersion>
        <Version>0.2.13</Version>
        <Title>Scene Explorer</Title>
        <Authors>krzychu124</Authors>
        <AssemblyVersion>0.2.14</AssemblyVersion>
        <FileVersion>0.2.14</FileVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>DEBUG;TRACE;DEBUG_PP;DEBUG2</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;DEBUG_PP</DefineConstants>
      <DebugType>portable</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <!--Imports must be after PropertyGroup block-->
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

    <ItemGroup>
        <Reference Include="Colossal.Localization">
            <Private>false</Private>
        </Reference>
        <Reference Include="Game">
            <Private>false</Private>
        </Reference>
        <Reference Include="cohtml.Net">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Core">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Logging">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.IO.AssetDatabase">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Mathematics">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI.Binding">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
        <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="System\InspectObjectToolSystem.PathRendererJob.cs">
        <DependentUpon>InspectObjectToolSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="System\InspectObjectToolSystem.RenderObjectOutlinesJob.cs">
        <DependentUpon>InspectObjectToolSystem.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
